#spring.application.name=apigateway
#
#server.port=9091

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service.url.defaultZone=http://localhost:8761/eureka/
#eureka.client.instance.hostname=http://localhost:8761

#spring.cloud.gateway.routes[0].id=PAYMENT-SERVICE
#spring.cloud.gateway.routes[0].uri=lb:PAYMENT-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/**
#spring.cloud.gateway.routes[1].id=ORDER-SERVICE
#spring.cloud.gateway.routes[1].uri=lb:ORDER-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**


